<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <title>SendMeBox</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
      font-family: 'Roboto', sans-serif;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->
  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .primary {
      background: #17bebb;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #ffffff;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 1em 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 10px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: #17bebb;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 5px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 5px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    .btn.btn-black-outline {
      border-radius: 0px;
      background: transparent;
      border: 2px solid #000;
      color: #000;
      font-weight: 700;
    }

    .btn-custom {
      color: rgba(0, 0, 0, .3);
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #f36f21;
    }

    /*LOGO*/

    .logo h1 a {
      color: #f36f21;
      font-size: 24px;
      font-weight: 700;
      font-family: 'Work Sans', sans-serif;
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .text {
      color: rgba(0, 0, 0, .3);
    }

    .hero .text h2 {
      color: #48ad48;
      font-size: 34px;
      margin-bottom: 15px;
      line-height: 1.2;
    }

    .hero .text h4 {
      color: #f36f21;
      font-size: 24px;
      margin-bottom: 10px;
      line-height: 1.2;
    }

    .hero .text h3 {
      font-size: 18px;
      line-height: 26px;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: #000;
    }


    /*PRODUCT*/
    .product-entry {
      display: block;
      position: relative;
      float: left;
      padding-top: 20px;
    }

    .product-entry .text {
      width: calc(100% - 125px);
      padding-left: 20px;
    }

    .product-entry .text h3 {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .product-entry .text h4 {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .product-entry .text h4 span {
      font-weight: 600;
    }

    .product-entry .text p {
      margin-top: 0;
    }

    .product-entry img,
    .product-entry .text {
      float: left;
    }

    ul.social {
      padding: 0;
    }

    ul.social li {
      display: inline-block;
      margin-right: 10px;
    }

    /*FOOTER*/

    .footer {
      border-top: 1px solid rgba(0, 0, 0, .05);
      color: rgba(0, 0, 0, .5);
    }

    .footer .heading {
      color: #48ad48;
      font-size: 17px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(0, 0, 0, 1);
    }


    @media screen and (max-width: 500px) {}
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo"
                  style="text-align: left; border-bottom: 1px solid rgba(0,0,0,.05); padding-bottom: 20px;">
                  <img src="https://sendmebox.com/images/logo.png" alt="" style="width: 250px; margin: auto; display: block;" alt="SendMeBox">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white" style="padding: 1em 0 2em 0;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 2.5em; text-align: left;">
                  <div class="text">
                    <h2>Your Order is Shipped</h2>
                    <h4>Thank You</h4>
                    <h3><strong></strong> Completed your delivery from <strong>SendMeBox on
                        August 4, 2021 at 7:24pm.</strong>
                    </h3>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <table class="bg_white" role="presentation" cellpadding="0" cellspacing="0" width="100%">
            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
              <th width="80%" style="text-align:left; padding: 0 2.5em; color: #48ad48; padding-bottom: 20px">Item</th>
              <th width="20%" style="text-align:right; padding: 0 2.5em; color: #f36f21; padding-bottom: 20px">Price
              </th>
            </tr>
            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
              <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                <div class="product-entry">
                  <img src="IMAGELINK" alt=""
                    style="width: 80px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                  <div class="text">
                    <h3>ITEMNAME</h3>
                    <h4>Quantity: <span>QUANTITY</span></h4>
                    <p></p>
                  </div>
                </div>
              </td>
              <td valign="middle" width="20%" style="text-align:right; padding: 0 2.5em;"> <span class="price"
                  style="color: #000; font-size: 20px;">$TOTAL</span>
              </td>
            </tr>
            
            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
              <td valign="middle" width="80%" style="text-align: center; padding: 0 2.5em;">
                <div class="text">
                  <span class="price" style="color: #48ad48;  font-size: 20px; font-weight: 600; ">Total:</span>
                </div>
              </td>
              <td valign="middle" width="20%" style="text-align:right; padding: 0 2.5em;"> <span class="price"
                  style="color: #f36f21; font-size: 20px; font-weight: 600;">$TOTAL</span>
              </td>
            </tr>
          </table>
        </tr>
        <!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="middle" class="bg_light footer email-section">
            <table>
              <tr>
                <td valign="top" width="100%" style="text-align: center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <h3 class="heading" style="font-weight: 500; margin-bottom: 0;">Full Name: <span
                            style="font-weight: 400; color: #000;">USERNAME</span></h3>
                        <h3 class="heading" style="font-weight: 500; margin-bottom: 0;">Email: <span
                            style="font-weight: 400; color: #000;">USEREMAIL</span></h3>
                        <h3 class="heading" style="font-weight: 500; margin-bottom: 0;">Phone No.: <span
                            style="font-weight: 400; color: #000;">USERPHONE</span></h3>
                        </p>
                      </td>
                      <td style="text-align: left; padding-right: 10px;">

                        <h3 class="heading" style="font-weight: 500; margin-bottom: 0;">Shipping Address: <span
                            style="font-weight: 400; color: #000;">SHPPINGADD</span></h3>
                        <h3 class="heading" style="font-weight: 500; margin-bottom: 0;">Experted Delivery Date: <span
                            style="font-weight: 400; color: #000;">DATE</span></h3>

                        </p>
                      </td>
                    </tr>
                    <tr>

                      <td style="text-align: left; border-top: 1px solid rgba(0,0,0,.05); padding-top: 10px;"
                        colspan="2">

                        <p style="font-weight: 500; margin-bottom: 15px;">If you have any question or concerns, we're
                          here
                          to help. Contact us at<br /> <a href="tel:1234566789">(123) 456-6789</a> or <a
                            href="mailto:support@sendmebox.com">support@sendmebox.com</a></p>
                        <h3 style="font-weight: 500;">Team SendMeBox</h3>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
      </table>
    </div>
  </center>
</body>

</html>